/* Base button styles */
.custom-button {
  display: inline-flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  justify-content: center;
  padding: 9px;
  transition: background-color 0.2s ease-in-out;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  position: relative;
  font-weight: 700;
}

.menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 6px 12px #00000040;
  width: max-content;
  z-index: 1000;
  display: none;
  width: 200px;
}

.custom-button:hover .menu-dropdown {
  display: block; /* Show menu when hovering over the button */
}

.menu-dropdown ul {
  list-style: none;
  box-shadow: 0 0 6px #ccc;
  padding: 0;
  margin: 0;
}

.menu-dropdown li {
  padding: 0;
  position: relative; /* Needed for positioning child menus */
  cursor: pointer;
}

.menu-dropdown li a {
  text-decoration: none;
  color: #333;
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
}
.menu-dropdown li a span {
  font-size: 12px;
  margin-left: 5px;
}

.menu-dropdown li:hover > a span {
  color: blue;
}

.menu-dropdown li a:hover {
  background-color: #f0f0f0;
  background-color: transparent;
}

/* Submenu styling (children of items) */
.menu-dropdown li ul {
  margin-left: 20px;
  display: none;
}

.menu-dropdown li:hover > ul {
  display: block;
  position: absolute;
  left: 90%;
  margin: 0;
  background: #fff;
  z-index: 1;
  top: 20%;
  border-radius: 4px;
  box-shadow: 0 0 6px #ccc;
  width: 200px;
}

.menu-dropdown li:hover > a {
  background-color: transparent;
}

.custom-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.custom-button:disabled {
  background-color: rgba(0, 0, 0, 0.12);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

/* Spinner styles */
.spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Icon styles */
.mat-icon {
  font-size: 20px;
  margin-right: 8px;
  color: inherit;
}

/* Button content alignment */
.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
/* .button-text {
  margin-left: 8px;
} */

/* .custom-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  transition: background-color 0.2s ease-in-out;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
} */

.custom-button span[iconPosition="left"] {
  justify-content: flex-start;
}

.custom-button span.top {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.custom-button span.bottom {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.custom-button span[iconPosition="center"] {
  justify-content: center;
}

.custom-button span[iconPosition="right"] {
  justify-content: flex-end;
}

.custom-button span[iconPosition="full"] {
  flex-grow: 1;
  justify-content: center;
}

/* Validation message style */
.validation-error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

/* Transparent button style */
.transparent {
  background-color: transparent;
  color: inherit;
  border: none;
}

.elevated {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.flat {
  box-shadow: none;
  background-color: #f0f0f0;
}

.skeleton-loader {
  width: 100%;
  height: 50px;
  background-color: #e0e0e0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.skeleton-loader::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #e0e0e0 0%, #f5f5f5 50%, #e0e0e0 100%);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
