<div *ngIf="isPageLoading" class="skeleton-loader"></div>

<button
  *ngIf="!isPageLoading"
  (click)="handleClick($event)"
  class="custom-button mat-button"
  [ngStyle]="getButtonStyle()"
  [ngClass]="{
    elevated: shadow,
    flat: !shadow,
    transparent: transparent
  }"
  (mouseenter)="hover = true"
  (mouseleave)="hover = false"
  [ngStyle]="hover ? getHoverStyle() : getButtonStyle()"
  [ngStyle]="{ 'border-radius': getBorderRadius() }"
>
  <!-- Left-aligned icon or spinner -->

  <span *ngIf="iconPosition === 'left'" class="button-content left">
    <ng-container *ngIf="loadingData; else showIconContent">
      <mat-progress-spinner
        class="spinner"
        mode="indeterminate"
        [diameter]="24"
        [strokeWidth]="3"
      ></mat-progress-spinner>
    </ng-container>
    <ng-template #showIconContent>
      <mat-icon *ngIf="showIcon">{{ icon }}</mat-icon>
    </ng-template>
  </span>

  <!-- Button text -->
  <span *ngIf="iconPosition !== 'full' && !isMenuButton" class="button-text">
    {{ text }}
  </span>

  <!-- Right-aligned icon or spinner -->
  <span *ngIf="iconPosition === 'right'" class="button-content right">
    <ng-container *ngIf="loadingData; else showIconContent">
      <mat-progress-spinner
        class="spinner"
        mode="indeterminate"
        [diameter]="24"
        [strokeWidth]="3"
      ></mat-progress-spinner>
    </ng-container>
    <ng-template #showIconContent>
      <mat-icon *ngIf="showIcon">{{ icon }}</mat-icon>
    </ng-template>
  </span>

  <!-- Recursive Menu -->
  <div *ngIf="isMenuButton">{{ text }}</div>
  <div *ngIf="isMenuButton" class="menu-dropdown">
    <ul>
      <ng-container
        *ngTemplateOutlet="menuTemplate; context: { items: menuItems }"
      >
      </ng-container>
    </ul>
  </div>
</button>

<!-- Recursive Template -->
<ng-template #menuTemplate let-items="items">
  <ng-container *ngFor="let item of items">
    <li (mouseenter)="hoveredItem = item" (mouseleave)="hoveredItem = null">
      <a [href]="item.url">
        {{ item.label }}
        <span *ngIf="item.children?.length">
          {{ hoveredItem === item ? "▲" : "▼" }}
        </span>
      </a>

      <!-- If item has children, recursively call the same template -->
      <ul *ngIf="item.children?.length">
        <ng-container
          *ngTemplateOutlet="menuTemplate; context: { items: item.children }"
        ></ng-container>
      </ul>
    </li>
  </ng-container>
</ng-template>

<!-- Validation message (optional) -->
<!-- <div *ngIf="!isValid" class="validation-error">
  Button must contain either an icon or text.
</div> -->
