.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 85px;
  width: 100%;
}

.button-group {
  gap: 22px; /* Add 40px spacing between buttons */
}

/* Button hover effect */
.button-group button:hover {
  color: orange !important;
}
.button-normal {
  background-color: #fff;
  border: 2px solid #800080;
  border-radius: 6px;
  color: #800080;
}

/* Primary button */
.button-primary {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

/* Secondary button */
.button-secondary {
  background-color: #6c757d;
  color: white;
  border-radius: 4px;
}

/* Bordered button */
.button-bordered {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 4px;
}

mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1312px;
  margin: 0 auto;
  height: auto;
}

.mat-menu-panel {
  position: absolute;
  z-index: 1000;
}

.logo-title-container {
  display: flex;
  align-items: center;
  gap: 16px;
  order: 1;
}

.logo-title-container,
.button-group {
  display: flex;
  align-items: center;
}

/* Logo positions */
/* .logo-left {
  order: 1;
} */

/* .logo-center {
  order: 2;
  margin: 0 auto;
} */

/* .logo-right {
  order: 2;
} */

/* Title positions */
.title-left {
  order: 1;
  margin-left: 16px;
}

.title-right {
  order: 2;
  margin-right: 16px;
}

/* Button group positions */
/* .buttons-left {
  order: 4;
  margin-left: auto;
} */

.buttons-center {
  order: 2;
  /* margin: 0 auto; */
}

.buttons-right {
  order: 3;
  margin-right: auto;
}

/* Align buttons and logo together if required */
.align-logo {
  display: flex;
  align-items: center;
}

/* Banner styles */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 16px;
}

.banner.specific {
  width: 80%;
  margin: 0 auto;
}

.banner-image {
  width: 100%;
  height: auto;
}

iframe {
  border: none;
}

.banner-iframe {
  width: 100%;
  border: none;
}

.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
}

.iframe-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  padding: 100px 320px; /* 100px top & bottom, 320px left & right */
}

.styled-iframe {
  width: 100%;
  height: 500px;
}
.header {
  background-color: #fcfcfc;
  box-shadow: 0 4px 4px #00000040;
  position: sticky;
  top: 0;
  z-index: 9;
  padding: 11px 16px;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  mat-toolbar {
    padding: 0 16px;
    height: 60px;
  }

  .logo img {
    max-height: 40px;
  }

  .title {
    font-size: 1.2rem;
  }

  .button-group {
    gap: 20px;
  }
}
