<!-- <div class="carousel" *ngIf="images && images.length">
  <button (click)="prev()">Prev</button>

  <div class="carousel-slide">
    <img [src]="images[currentIndex]" alt="Banner Image" />
  </div>

  <button (click)="next()">Next</button>

  <div *ngIf="images.length <= 10" class="carousel-bullets">
    <span
      *ngFor="let image of images; let i = index"
      [class.active]="i === currentIndex"
      (click)="goToIndex(i)"
    ></span>
  </div>

  <div *ngIf="images.length > 10" class="carousel-pagination">
    <span>Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button (click)="prevPage()">Previous Page</button>
    <button (click)="nextPage()">Next Page</button>
  </div>
</div>
 -->

<!-- <div class="carousel-container" *ngIf="images && images.length">
  <div class="carousel">
    <app-custom-button [icon]="buttonConfig?.prevIcon" [showIcon]="true" (buttonClick)="prev()">
    </app-custom-button>

    <div class="carousel-slide">
      <img [src]="images[currentIndex]" alt="Banner Image" />
    </div>

    <app-custom-button [icon]="buttonConfig?.nextIcon" [showIcon]="true" (buttonClick)="next()">
    </app-custom-button>
  </div>

  <div *ngIf="images.length <= 10 && !forcePagination" class="carousel-bullets">
    <span *ngFor="let image of images; let i = index" [class.active]="i === currentIndex" (click)="goToIndex(i)">
    </span>
  </div>

  <div *ngIf="forcePagination || images.length > 10" class="carousel-pagination">
    <span>Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <app-custom-button [icon]="buttonConfig?.prevIcon" [showIcon]="true" (buttonClick)="prevPage()">
    </app-custom-button>
    <app-custom-button [icon]="buttonConfig?.nextIcon" [showIcon]="true" (buttonClick)="nextPage()">
    </app-custom-button>
  </div>
</div> -->


<!-- Actual Code Start -->
<!-- <div class="carousel-container" *ngIf="images && images.length">
  <div class="carousel">
    <app-custom-button [icon]="buttonConfig?.prevIcon || 'arrow_back'" [showIcon]="true" [foreground]="'#FFFFFF'"
      [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
      (buttonClick)="loadPreviousImage()">
    </app-custom-button>

    <div class="carousel-slide">
      <img [src]="images[currentIndex]" alt="Banner Image" />

      <div *ngIf="isImageLoading" class="image-spinner-overlay">
        <mat-progress-spinner class="overlay-spinner" mode="indeterminate" [diameter]="50"></mat-progress-spinner>
      </div>
    </div>

    <app-custom-button [icon]="buttonConfig?.nextIcon || 'arrow_forward'" [showIcon]="true" [foreground]="'#FFFFFF'"
      [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
      (buttonClick)="loadNextImage()">
    </app-custom-button>
  </div>

  <div *ngIf="images.length <= 10 && !forcePagination" class="carousel-bullets">
    <span *ngFor="let image of images; let i = index" [class.active]="i === currentIndex" (click)="goToIndex(i)">
    </span>
  </div>

  <div *ngIf="forcePagination || images.length > 10" class="carousel-pagination">
    <span>Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <app-custom-button [icon]="buttonConfig?.prevIcon || 'arrow_back'" [showIcon]="true" [foreground]="'#FFFFFF'"
      [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
      (buttonClick)="prevPage()">
    </app-custom-button>
    <app-custom-button [icon]="buttonConfig?.nextIcon || 'arrow_forward'" [showIcon]="true" [foreground]="'#FFFFFF'"
      [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
      (buttonClick)="nextPage()">
    </app-custom-button>
  </div>
</div> -->
<!-- Actual Code End -->


<div class="carousel-container" *ngIf="images && images.length">
  <div class="carousel">
    <div class="carousel-slide">
      <img [src]="images[currentIndex]" alt="Banner Image" />

      <div class="navigation-buttons">
        <app-custom-button [icon]="buttonConfig?.prevIcon || 'arrow_back'" [showIcon]="true" [foreground]="'#FFFFFF'"
          [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
          (buttonClick)="loadPreviousImage()">
        </app-custom-button>
        <app-custom-button [icon]="buttonConfig?.nextIcon || 'arrow_forward'" [showIcon]="true" [foreground]="'#FFFFFF'"
          [background]="'rgba(0, 0, 0, 0.2)'" [shape]="'circle'" [shadow]="false" [transparent]="true"
          (buttonClick)="loadNextImage()">
        </app-custom-button>
      </div>

      <div class="carousel-navigation">
        <div *ngIf="images.length <= 10 && !forcePagination" class="carousel-bullets">
          <span *ngFor="let image of images; let i = index" [class.active]="i === currentIndex" (click)="goToIndex(i)">
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="carousel">
  <div class="carousel-inner">
    <img [src]="images[currentIndex]" alt="Carousel image" class="carousel-image" />

    <button class="carousel-button prev" (click)="showPrevImage()">
      &#8249;
    </button>

    <button class="carousel-button next" (click)="showNextImage()">
      &#8250;
    </button>
  </div>

  <div class="carousel-pagination">
    <button *ngFor="let img of images; let i = index" [class.active]="i === currentIndex" (click)="goToImage(i)">
    </button>
  </div>
</div> -->

<!-- <div class="carousel-container" *ngIf="images && images.length">
  <div class="carousel">
    <div class="carousel-inner">
      <img [src]="images[currentIndex]" alt="Carousel image" class="carousel-image" />
      <button class="carousel-button prev" (click)="loadPreviousImage()">&#8249;</button>
      <button class="carousel-button next" (click)="loadNextImage()">&#8250;</button>
    </div>

    <div class="carousel-pagination">
      <button *ngFor="let img of images; let i = index" [class.active]="i === currentIndex">
      </button>
    </div>
  </div>
</div> -->