.list-layout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  column-gap: 20px;
}
.card-image-container {
  position: relative;
  overflow: hidden;
}

.list-details-section {
  align-items: start;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

/* header */
.header-content {
  display: flex;
  flex-direction: column;
}

/* ✅ Title alignment */
.header-content .left {
  text-align: left;
  justify-content: flex-start;
}
.header-content .center {
  text-align: center;
  justify-content: center;
}
.header-content .right {
  text-align: right;
  justify-content: flex-end;
}

/* ✅ Buttons alignment */
.header-buttons {
  display: flex;
  gap: 10px;
}
.header-buttons.left {
  justify-content: flex-start;
}
.header-buttons.center {
  justify-content: center;
}
.header-buttons.right {
  justify-content: flex-end;
}

/* Image CSS */
.card-container {
  position: relative;
  display: block;
  width: 100%;
}

.card-image-container {
  position: relative;
  overflow: hidden;
}

.card-image {
  width: fit-content;
  max-width: 100%;
  /* height: 240px; */
  display: block;
  border-radius: 6px;
  object-fit: cover;
}

.hover-effect .hover-content {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hover-effect:hover .hover-content {
  display: flex;
  opacity: 1;
  flex-direction: column;
}

.image-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.image-top-half {
  height: 50%;
}

.image-middle {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-bottom-half {
  height: 50%;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.image-square-under-title {
  width: 50%;
  margin: 0 auto;
}

.image-rectangle-under-title {
  width: 100%;
  height: 200px;
}

.image-dark-background-title {
  position: relative;
}

.dark-background-title {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.image-title {
  margin: 0;
}

/* card action */
.card-actions {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  font-size: 14px;
  color: #666;
  letter-spacing: 0px;
  column-gap: 27px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  font-size: 14px;
}
.action-item > .mat-icon {
  color: purple;
}

/* Card Content CSS*/
.card-content {
  letter-spacing: 0px;
  margin-bottom: 0px;
}
.card-content > p {
  margin-bottom: 0px;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
}

.card-details.left {
  justify-content: flex-start;
}

.card-details.center {
  justify-content: center;
}

.card-details.right {
  justify-content: flex-end;
}

.card-details.multi-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 10px;
}

.details-row {
  display: flex;
  justify-content: space-between;
}

.details-cell {
  display: flex;
  align-items: center;
}

.details-cell .cell-icon {
  margin-right: 8px;
}

/* Body CSS */
.card-body {
  padding: 0px;
  height: fit-content;
}

.body-content {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0px;
  color: purple;
  letter-spacing: 0px;
}
.body-content > p {
  margin: 0px;
}

.body-content.left {
  text-align: left;
}

.body-content.center {
  text-align: center;
}

.body-content.right {
  text-align: right;
}

/* Footer CSS */
/* .example-card-footer {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
*/

.example-card-footer {
  display: flex;
  justify-content: space-between;
  /* padding: 16px; */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
}

.footer-group {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 100%;
  gap: 20px;
  padding: 34px 0px 0px;
}

/* Image section css */
.image-left {
  flex-direction: row;
}

.image-right {
  flex-direction: row-reverse;
}
