<mat-slide-toggle class="example-margin" [checked]="isGrid" (change)="onToggleChange()">
  Toggle Layout
</mat-slide-toggle>

<!-- <div style="padding: 0 320px;"> -->
<div style="display: flex; flex-wrap: wrap; width: 100%;">

  <ng-container *ngIf="isGrid; else listTemplate">
    <div *ngFor="let cardConfig of cardConfigs(); trackBy: trackById" [ngStyle]="{'width': width() || '200px'}">
      <app-card-grid-component [cardConfig]="cardConfig"></app-card-grid-component>
    </div>
  </ng-container>


  <ng-template #listTemplate>
    <div *ngFor="let cardConfig of cardConfigs(); trackBy: trackById" style="width: 100%;">
      <app-card-list-component [cardConfig]="cardConfig"></app-card-list-component>
    </div>
  </ng-template>
</div>
<!-- </div> -->






<!-- <mat-button-toggle-group [(value)]="isGrid" class="view-toggle" exclusive>
  <mat-button-toggle [value]="true" class="toggle-button">
    <mat-icon class="toggle-icon">grid_view</mat-icon>
    <span class="toggle-text">Grid View</span>
  </mat-button-toggle>
  <mat-button-toggle [value]="false" class="toggle-button">
    <mat-icon class="toggle-icon">list</mat-icon>
    <span class="toggle-text">List View</span>
  </mat-button-toggle>
</mat-button-toggle-group>

<div class="view-container">

  <ng-container *ngIf="isGrid; else listTemplate">
    <div *ngFor="let cardConfig of cardConfigs(); trackBy: trackById" [ngStyle]="{'width': width() || '200px'}">
      <app-card-grid-component [cardConfig]="cardConfig"></app-card-grid-component>
    </div>
  </ng-container>


  <ng-template #listTemplate>
    <div *ngFor="let cardConfig of cardConfigs(); trackBy: trackById" style="width: 100%;">
      <app-card-list-component [cardConfig]="cardConfig"></app-card-list-component>
    </div>
  </ng-template>
</div> -->