/* .field-container {
  margin-bottom: 0px;
}

.example-container {
  max-width: 600px;
  margin: 0 auto;
}

.example-container mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.image-preview {
  margin-bottom: 16px;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
}

.error {
  color: red;
} */

.form-wrapper {
  padding: 100px 320px; /* 100px top/bottom, 320px left/right */
}


.split-container {
  display: flex;
  /* min-height: 100vh; */
  background-color: #fff;
  width: 100%;
  max-width: 100%;
}

.form-section {
  padding: 2rem 3rem;
  background-color: #fff;
  border-radius: 10px;
}

.image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-title {
  color: #9c27b0;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-subtitle {
  color: #666;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.form-container {
  max-width: 100%;
}

.field-container {
  margin-bottom: 1.5rem;
}

.checkbox-container {
  margin-bottom: 0.5rem;
}

.mat-form-field {
  width: 100%;
}

.file-upload-container {
  margin-bottom: 1.5rem;
}

.upload-area {
  border: 2px dashed #9c27b0;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  background-color: #faf5fb;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  background-color: #f3e5f5;
}

.upload-icon {
  color: #9c27b0;
  margin-bottom: 1rem;
}

.upload-icon mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.upload-text {
  color: #666;
  margin-bottom: 1rem;
}

.textarea-container {
  margin-bottom: 1.5rem;
}

.quill-editor {
  border-radius: 4px;
}

.submit-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background-color: #9c27b0;
}

.submit-button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}

app-custom-button {
  width: 100%;
  max-width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
  .split-container {
    flex-direction: column;
  }

  .form-section,
  .image-section {
    flex-basis: 100% !important;
  }

  .form-section {
    padding: 2rem 1.5rem;
  }

  .form-title {
    font-size: 2rem;
  }
}

/* Material Design Overrides */
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: #9c27b0;
}

::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #9c27b0;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #9c27b0;
}

::ng-deep .mat-checkbox-checked.mat-primary .mat-checkbox-background {
  background-color: #9c27b0;
}
